<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets._Scripts.GameResources.BasicResource" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\BasicResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.GameResources.BuyRequirement" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\BuyRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.GameResources.CoinResource" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\CoinResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.GameResources.FoodResource" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\FoodResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.GameResources.WoodResource" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\WoodResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Level.MaterialColorLerper" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEBAAAAAEAAAAAAAAAAIAAgAAQAAAAAIA=</HashCode>
      <FileName>Assets\_Scripts\Level\MaterialColorLerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Level.Tile" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAQAAQAAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Level\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Spawner" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAYAAAAAAAAAAgAAIAAAAAAAEAAA=</HashCode>
      <FileName>Assets\_Scripts\Level\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.DayCycle" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Misc\DayCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSelector" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Level\TileSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSpawner" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>Assets\_Scripts\Level\TileSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinClickable" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Misc\CoinClickable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIACEAIgAAAAAARAEAIASgAQBgGCSABAgAAAIACkA=</HashCode>
      <FileName>Assets\_Scripts\Misc\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Player.PlayerComponent" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwAAAAAACAAAAgIBQAAAAAAABEAADAAAAAIACAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Player.PlayerControls" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAQAAAgAIAEAAAAEAAIAAAAACBAgA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Player.PlayerResourcesManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAIAQAAAAAACABAAACARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerResourcesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.UI.ButtonToggle" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAYAYABAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\UI\ButtonToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Units.CubeUnit" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAABCACAAAAAAAAAAAAQAAAIAAAAAAIEAQACAAAA=</HashCode>
      <FileName>Assets\_Scripts\Units\CubeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Units.SphereUnit" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Units\SphereUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets._Scripts.Units.Unit" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAQAAAIIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assets._Scripts.GameResources.Buyable" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\GameResources\Buyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>